WEBAPP_SOURCE=
SERVER_URL=
MONGO_DB=
EMAIL_TOKEN_TIMEOUT=24
EMAIL_SMTP_HOST=email-smtp.us-east-1.amazonaws.com
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=
EMAIL_SMTP_PORT=
EMAIL_FROM=
JWT_SECRET=
JWT_TTL=
TWILIO_SERVICE_ID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_2FA_TTL=